server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_system?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

keycloak.auth-server-url=http://127.0.0.1:8080/
keycloak.realm=GraduationSystem
keycloak.resource=admin-cli
keycloak.credentials.secret=w38m8L3x4HHmP9GsqK1HL90kYD1qCEG9

keycloak.admin.url=http://127.0.0.1:8080/
keycloak.admin.username=admin
keycloak.admin.password=admin
spring.security.oauth2.client.provider.diplomation.token-uri=http://127.0.0.1:8080/realms/GraduationSystem/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/realms/GraduationSystem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=GraduationSystem
jwt.auth.converter.principle-attribute=preferred_username
