server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_system?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

keycloak.auth-server-url=http://localhost:8086
keycloak.realm=GraduationSystem
keycloak.resource=admin-cli
keycloak.credentials.secret=JeNQwbVCrdt8UzYMt7tMvUNChWOo9vg5

keycloak.admin.url=http://localhost:8080
keycloak.admin.username=admin
keycloak.admin.password=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/GraduationSystem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=GradeCenter
jwt.auth.converter.principle-attribute=preferred_username
